/* Let's get this party started */

::-webkit-scrollbar {
  width: 7px;
}


/* Track */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 7px;
  border-radius: 7px;
}


/* Handle */

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: rgba(125, 31, 240, 0.7);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(125, 31, 240, 0.4);
}

body {
  background-color: #fff;
  min-width: 610px;
  width: 99.55%;
}

* {
  padding: 0;
}

#title {
  width: 100%;
  padding: 3px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  background: #7418c4;
  color: #ffffff;
  background: linear-gradient(to right, #9999FF, #990099);
  text-shadow: 7px 7px 5px #90C;
}

.navigation {
  width: 100%;
  list-style: none;
}

.navigation li {
  float: right;
  margin-right: 2px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold
}

.navigation li a {
  display: block;
  margin: 0 auto 5px auto;
  padding: 15px 20px;
  background: #7418c4;
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

.navigation li a:hover {
  background: #ffffff;
  color: #7418c4;
}

.main_theme {
  width: 100%;
  display: inline-block;
  position: fixed;
  min-width: 610px;
  z-index: -1;
}

#empty {
  height: 100vh;
}

.main_theme .quote_paper {
  width: 100%;
  margin: 8px auto 50px auto;
}

.main_theme .text {
  width: 100%;
  display: block;
  position: absolute;
  top: 25%;
  margin: 0;
  color: #fff;
  overflow: hidden;
  padding: 15px 0 15px 0;
  background-color: rgba(116, 24, 196, .3);
}

.main_theme h2 {
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 34px;
}

.main_theme h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 42px;
}

.main_theme p {
  margin-right: 10%;
  text-align: right;
  font-size: 32px;
}

@media screen and (max-width: 900px) {
  .main_theme p {
    font-size: 22px;
  }
  .main_theme h3 {
    font-size: 32px;
  }
  .main_theme h2 {
    font-size: 22px;
  }
}

#content {
  background: #F2F2F2;
  background-size: cover;
  padding-top: 2%;
  padding-bottom: 3%;
  position: relative;
  width: 100.45%;
}

.about .text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 37px;
  padding-top: 0;
  text-align: center;
  color: #90C;
  background: rgba(0, 0, 114, 0.24);
  color: #fff;
  width: 85%;
  margin: 0 auto;
}

.about h3 {
  margin: 1% auto 3%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.about .about_paper {
  margin: 0 15%;
  width: 70%;
}

.description {
  text-align: center;
  margin: 2% auto;
  background: rgba(0, 0, 114, 0.24);
  width: 70.4%;
  padding: 17px 0;
  color: #fff;
  font-size: 22px;
}

#prequolities {
  text-align: center;
  margin: 2% auto;
  width: 70.4%;
  padding: 17px 0;
  color: #000;
  font-size: 27px;
}

.quolities img {
  display: inline;
  float: left;
  position: relative;
}

.quolities .text {
  display: block;
}

@media screen and (max-width:1480px) {
  .quolities .text {
    clear: both;
    margin: 10px auto;
    display: block;
    width: 80%;
  }
  .quolities img {
    display: block;
    float: none;
    margin: 30px auto;
    width: 75%;
  }
}

.quolities p {
  display: inline;
  font-size: 28px;
  margin-left: 1%;
}

.quolities .zagolovok {
  width: 20%;
  display: inline;
  font-size: 38px;
  margin-left: 1%;
  color: #762A69;
}

.services .service_types {
  list-style: none;
  margin: 0 15% 0% 15%;
  overflow: hidden;
}

.services .text {
  position: relative;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: center;
  color: #90C;
}

.services .text h3 {
  background: rgba(0, 0, 114, 0.24);
  color: #fff;
  margin: 3% auto 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 70.4%;
}

.services {
  clear: both;
}

.services .service_types li {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  width: 30.6%;
  text-align: center;
  margin: 0 4% 5% 0;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
  float: left;
}

.services .service_types li:nth-child(3n) {
  margin-right: 0;
}
/* entire container, keeps perspective */

.flip-container {
  perspective: 1000px;
}


/* flip the pane when hovered */

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}


/* flip speed goes here */

.flipper {
  position: relative;
  transition: 1s;
  transform-style: preserve-3d;
}


/* hide back of pane during swap */

.front, .back {
  backface-visibility: hidden;
  background-color: rgba(155, 155, 155, 0.15);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.front img{
  height: 90%;
  padding-top: 40px;
}


/* front pane, placed above back */

.front {
  z-index: 2;
  overflow: hidden;
  transform: rotateY(0deg);
}


/* back, initially hidden pane */

.back {
  transform: rotateY(180deg);
}

.back a {
  background-color: rgba(153, 51, 255, 0.15);
  height: 5em;
  margin-top: 6em;
  padding-top: 2em;
  width: 100%;
  display: block;
  border: none;
}

.flip-container, .front, .back {
  height: 350px;
}

@media screen and (max-width: 1000px) {
  .services .service_types li {
    width: 46%;
    margin-right: 8%;
    margin: 0 8% 40% 0;
  }
  .back {
  }
  .back a {
  }
  .services .service_types li:nth-child(3n) {
    margin-right: 8%;
  }
  .services .service_types li:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 900px) {
  .main_theme p {
    font-size: 22px;
  }
  .main_theme h3 {
    font-size: 32px;
  }
  .main_theme h2 {
    font-size: 22px;
  }
}

#go_up {
  position: fixed;
  bottom: 2%;
  left: 3%;
  width: 3.7%;
  cursor: pointer;
}

#go_up img {
  width: 100%;
}
