<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Заказать создание сайта</title>
	<link href="css/background.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/strelka.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/reset.css">
	<!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Resource style -->
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->
	<style type="text/css">
		#hellopreloader>p {
			display: none;
		}
		#hellopreloader_preload {
			display: block;
			position: fixed;
			z-index: 99999;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 1000px;
			background: #BF55EC url(http://hello-site.ru//main/images/preloads/tail-spin.svg) center center no-repeat;
			background-size: 114px;
		}
	</style>
</head>

<body>

<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;
z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #22313F url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;background-size:165px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");
function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05)
{ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>

<div id="page-preloader" style="position: absolute; top:0;"><span class="spinner"></span>
</div>

<section id="cd-intro">
	<div id="cd-intro-tagline">
		<h1>BrainGainObtain Дизайнерская Web-студия</h1>
	</div>
	<!-- #cd-intro-tagline -->
</section>
<!-- #cd-intro -->

<div class="cd-secondary-nav">
	<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a>
	<!-- button visible on small devices -->
	<nav>
		<ul>
			<li>
				<a href="#page-preloader">
					<b>Главная</b>
					<span></span><!-- icon -->
				</a>
			</li>
			<li>
				<a href="#prequolities">
					<b>О нас</b>
					<span></span><!-- icon -->
				</a>
			</li>

			<li>
				<a href="#services">
					<b>Улсуги</b>
					<span></span><!-- icon -->
				</a>
			</li>
		</ul>
	</nav>
</div>
<!-- .cd-secondary-nav -->
<main class="cd-main-content">



	<div class="main_theme">
		<img src="img/mac1.jpg" alt="macintosh" class="quote_paper" />
	</div>

	<div id="content">
		<div class="about" id="about">
			<div class="text">
				<h3>Ключевой особенностью нашей компании является уникальный подход к каждому клиенту.
					Мы создаём веб-страницы исходя из вашего вида деятельности и индивидуальных предпочтений.</h3>
			</div>
			<img src="Images/about3.jpg" alt="drawing" id="proba" class="about_paper" />
		</div>

		<p id="prequolities">В основе нашей работы лежат:</p>
		<div class="quolities">
			<img src="Images/moderntec1.jpg" alt="tecnologies">
			<div class="text">
				<p class="zagolovok">Надёжность</p><br/>
				<p>Тщательный контроль работоспособности сайта на всех этапах разработки, информировани клиенов о текущем состоянии готовности.</p><br/>
				<p class="zagolovok">Уникальность</p><br/>
				<p>Ключевой особенностью нашей компании является уникальный подход к каждому клиенту. Мы создаём веб-страницы исходя из вашего вида деятельности и индивидуальных предпочтений.</p>
				<p>Надёжность</p><br/>
				<p class="zagolovok">Оптимизация</p><br/>
				<p>Залог успешного продвижения в поисковых системах – быстрый, удобный и адаптивный сайт. Эти принципы соблюдаются нами всегда, вне зависимости от цены и объёма работ.</p>
			</div>
		</div>

		<div class="services" id="services">
			<div class="text">
				<h3>УСЛУГИ</h3>
			</div>
			<ul class="service_types">
				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/1pagecop.png" alt="Сайт-визитка" />
							</div>
							<div class="back">
								<p><a href="backgroundsFixed.html#firstSection">Сайт-визитка</a></p>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/many.png" alt="Многостраничный сайт" />
							</div>
							<div class="back">
								<p><a href="backgroundsFixed.html#secondSection">Многостраничный сайт</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/shop.png" alt="Интернет-магазин" />
							</div>
							<div class="back">
								<p><a href="backgroundsFixed.html#thirdSection">Интернет-магазин</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/modern.png" alt="Модернизация" />
							</div>
							<div class="back">
								<p><a href="backgroundsFixed.html#fourthSection">Модернизация</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/copr.png" alt="Сопровождение" />
							</div>
							<div class="back">
								<p><a href="backgroundsFixed.html#sixthSection">Сопровождение</a></p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="Images/qq/odncop.png" alt="Наполнение" />
							</div>
							<div class="back">
								<a href="backgroundsFixed.html#fifthSection">Наполнение</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>



		<div id="go_up" style="display: block;">
			<a href="#"><img src="img/ui.totop.png" alt="наверх" /></a>
		</div>



	</div>

</main>
<!-- .cd-main-content -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
</body>

</html>
